[global_config]
  sticky = True

[keybindings]
[profiles]
  [[default]]
    font = Monospace 9
    background_image = None
    scrollback_infinite = True
        show_titlebar = False
        use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1366, 708
    [[[child1]]]
      position = 632
      type = VPaned
      order = 0
      parent = child0
  [[simples]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 715, 694
    [[[child1]]]
      position = 348
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = cd ~/work; bash
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      command = cd ~/work; bash
      type = Terminal
      order = 0
      parent = child1
[plugins]